# Compute the max of 3 numbers
{
	# Read the 3 numbers
	print("num_1 = ");
	# Error 1: $ is not valid outside a string or comment
	$
	int num_1 = input(int);
	print("num_2 = ");
	int num_2 = input(int);
	print("num_3 = ");
	# Error 2: 3_num - variables can only start with latin letters or underscore
	int 3_num = -15;
	
	# Find the maximum and print it
	if ((num_1 > num_2) and (num_1 > num_3))
	{
		print(num_1);
	}
	elif ((num_2 > num_1) and (num_2 > num_3))
	{
		print(num_2);
	}
	else
	{
		print(num_3);
	}
}
